#about_me {
  padding-bottom: 115px;
  .hero {
    .image {
      img {
        border-radius: 8px;
        max-width: 100%;
        transition: all 0.3s;
        &:hover {
          filter: saturate(200%) sepia(1);
        }
      }
    }

    .info {
      header {
        margin-bottom: 42px;
        margin-top: 10px;
      }

      h2 {
        color: $gray;
        margin-bottom: 16px;
      }

      p {
        max-width: 560px;
        color: $gray;
      }

      .items {
        margin-top: 30px;
        margin-bottom: 48px;

        .item {
          display: flex;
          margin-bottom: 16px;

          .value {
            color: $gray;
            margin-left: 4px;
          }
        }
      }

      .buttons {
        display: inline-flex;
        flex-wrap: wrap;

        a:first-child {
          margin-right: 24px;
        }
      }
    }
  }

  .rate {
    display: flex;

    span {
      position: relative;
      display: flex;
      width: 15px;
      height: 15px;

      &:not(:last-child) {
        margin-right: 12px;
      }

      &:before {
        position: absolute;
        content: '';
        width: 15px;
        height: 15px;
        border-radius: 4px;
        background: $secondary;
        transform: rotate(40deg);
      }

      &:after {
        position: absolute;
        content: '';
        width: 15px;
        height: 15px;
        border-radius: 4px;
        background: $secondary;
        transform: rotate(50deg);
      }

      &.fill {
        &:before,
        &:after {
          background: $primary;
        }
      }
    }
  }

  .languages-skills {
    margin-top: 126px;

    .languages-key-skills {
      padding-right: 160px;

      .languages {
        .items {
          margin-bottom: 43px;

          .item {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:not(:last-child) {
              margin-bottom: 16px;
            }

            .info {
              h3 {
                margin-bottom: 4px;
              }

              .level {
                color: $gray;
              }
            }
          }
        }
      }

      .key-skills {
        .row {
          display: flex;
        }
        .column-left {
          flex: 50%;
        }
        .column-right {
          display: flex;
          justify-content: flex-end;
          flex: 50%;
        }
        .items {
          .item {
            &:not(:last-child) {
              margin-bottom: 32px;
            }
          }
        }
      }
    }

    .web-skills {
      .items {
        margin-left: -20px;
        margin-right: -20px;

        .item {
          position: relative;
          text-align: center;
          padding: 32px 8px;
          background: $secondary;
          margin-bottom: 16px;
          border-radius: 8px;
          z-index: 1;
          overflow: hidden;

          &:hover {
            &:before,
            &:after {
              transform: translate(0, 0);
            }
          }

          &:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: darken($primary, 40%);
            left: 0;
            top: 0;
            border-radius: 8px;
            z-index: -1;
            transform: translate(100%, -100%);
            transition: all 0.6s;
          }

          &:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: darken($primary, 40%);
            left: 0;
            top: 0;
            border-radius: 8px;
            z-index: -1;
            transform: translate(-100%, 100%);
            transition: all 0.6s;
          }

          img {
            margin-bottom: 21px;
          }
        }

        h3 {
          margin-bottom: 8px;
        }

        .year {
          color: #ff9f76;
        }
      }
    }
  }

  .certificates {
    margin-top: 120px;
    margin-bottom: 200px;

    .items {
      .item {
        img {
          width: 100%;
          transition: all 0.3s;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
