@import './reset';
@import './colors';
@import './fonts';
@import './typography';

@import './structure';
@import './buttons';

@import './sidebar';

@import './home';
@import './about';
@import './resume';
@import './work';
@import './testimonial';
@import './contact';

@import './responsive';

@import './light';

.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999; /* so that it stays on top of all other elements */
}
