@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

h1, h2, h4, h5, h6 {
  font-family: "Playfair Display", serif;
}

h1 {
  font-size: 48px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

h4 {
  font-size: 20px;
  font-weight: 700;
}

p {
  line-height: 175%;
}

body {
  background: #151516;
  font-family: "Ubuntu", sans-serif;
  transition: background 0.3s;
}

* {
  color: #fff;
}

html {
  --bg-shape: url("../images/bg-shape.png");
}

main {
  padding-left: 102px;
}
main > section {
  display: none;
  padding-right: 32px;
  padding-left: 32px;
}
main > section:not(#home) {
  padding-top: 64px;
}
main > section.active {
  display: block;
}
main > section header.has-bg {
  position: relative;
  display: inline-flex;
}
main > section header.has-bg img {
  position: absolute;
  top: 15px;
  left: -72px;
}
main > section header.has-bg img[src="assets/images/h1-bg-light.png"] {
  display: none;
}
main > section header.custom {
  position: relative;
  text-align: center;
  margin-bottom: 42px;
}
main > section header.custom:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #1E1E20;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
main > section header.custom h2 {
  display: inline-block;
  padding: 0 24px;
  background: #151516;
}

.btn-custom-blue, .btn-custom-dark {
  display: inline-block;
  position: relative;
  background: #262F48;
  padding: 10px 52px;
  text-decoration: none;
  color: #658DF2;
  border-radius: 8px;
  z-index: 1;
  overflow: hidden;
  border: none;
  transition: all 0.3s;
}
.btn-custom-blue:before, .btn-custom-dark:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background: #658DF2;
  opacity: 0.3;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: -1;
  transition: all 0.3s;
}
.btn-custom-blue:hover, .btn-custom-dark:hover {
  color: #fff;
}
.btn-custom-blue:hover:before, .btn-custom-dark:hover:before {
  transform: translate(-50%, -50%) scale(3);
}

.btn-custom-dark {
  background: #1E1E20;
}

#sidebar {
  position: fixed;
  height: 100vh;
  padding-right: 39px;
  padding-left: 39px;
  display: flex;
  flex-direction: column;
  z-index: 10;
}
#sidebar.blur {
  filter: blur(2px);
}
#sidebar .toggle-sidebar {
  position: absolute;
  font-size: 30px;
  width: 45px;
  height: 45px;
  background: black;
  display: none;
  justify-content: center;
  align-items: center;
  right: -45px;
}
#sidebar .logo {
  height: 20%;
  padding-top: 62px;
  text-align: center;
}
#sidebar .logo img {
  width: 42px;
  height: 42px;
  border-radius: 1000px;
}
#sidebar nav {
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sidebar nav ul li {
  position: relative;
  margin-bottom: 35px;
}
#sidebar nav ul li a {
  position: relative;
}
#sidebar nav ul li a:hover i {
  color: #fff;
}
#sidebar nav ul li a:hover + span {
  opacity: 1;
  left: 30px;
}
#sidebar nav ul li a:before {
  content: "";
  position: absolute;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: #658DF2;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.3s;
}
#sidebar nav ul li a.active:before {
  opacity: 0.15;
  transform: translate(-50%, -50%) scale(1);
}
#sidebar nav ul li a.active i {
  color: #658DF2;
}
#sidebar nav ul li a span {
  display: none;
}
#sidebar nav ul li a i {
  font-size: 18px;
  color: #B6B7BA;
  transition: all 0.3s;
}
#sidebar nav ul li > span {
  position: absolute;
  white-space: nowrap;
  top: -8px;
  left: 20px;
  padding: 7px 13px;
  background: rgba(30, 30, 32, 0.75);
  border-radius: 6px;
  opacity: 0;
  transition: all 0.3s;
}
#sidebar .toggle-mode {
  height: 20%;
  display: flex;
  align-items: flex-end;
  padding-bottom: 62px;
}
#sidebar .toggle-mode .outer {
  width: 24px;
  height: 35px;
  background: #1E1E20;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.3s;
}
#sidebar .toggle-mode .outer .inner {
  position: relative;
  width: 14px;
  height: 14px;
  background: #658DF2;
  border-radius: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 16px;
  transition: all 0.3s;
}
#sidebar .toggle-mode .outer .inner:before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  background: #1E1E20;
  top: -4px;
  left: 3px;
  border-radius: 50%;
  transition: all 0.3s;
}

#home {
  background-image: var(--bg-shape);
  background-repeat: no-repeat;
  background-position: 40vw -24px;
}
#home .info {
  padding-top: 281px;
}
#home .info img.kiss-home {
  margin-bottom: 24px;
  height: 152px;
  width: 152px;
  border-radius: 1000px;
}
#home .info h1 {
  margin-bottom: 24px;
}
#home .info h1 span {
  color: #B6B7BA;
}
#home .info .field {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
#home .info .field h2 {
  color: #B6B7BA;
  margin: 0;
}
#home .info .field span {
  font-size: 21px;
  margin-left: 2px;
}
#home .info p {
  max-width: 430px;
  margin-bottom: 74px;
}
#home .info .socials {
  transform: translateX(-10px);
  margin-top: 38px;
}
#home .info .socials ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
#home .info .socials ul li {
  margin-right: 8px;
}
#home .info .socials ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 9px 11px;
  transition: all 0.3s;
}
#home .info .socials ul li a:hover {
  background: #1E1E20;
  border-radius: 6px;
}
#home .info .socials ul li a:hover span,
#home .info .socials ul li a:hover i {
  color: #fff;
}
#home .info .socials ul li a i {
  font-size: 18px;
  margin-right: 8px;
  color: #B6B7BA;
  transition: all 0.3s;
}
#home .info .socials ul li a span {
  color: #808185;
  transition: all 0.3s;
}
#home .meteor-shower {
  position: absolute;
  width: 100%;
  height: 100vh;
  right: 0;
  top: 0;
  overflow: hidden;
  z-index: -1;
}
#home .meteor-shower .meteor:nth-child(1) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 40vh;
  left: 75vw;
  animation: meteor 7641ms linear infinite;
  animation-delay: 1440ms;
}
#home .meteor-shower .meteor:nth-child(2) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 15vh;
  left: 43vw;
  animation: meteor 4267ms linear infinite;
  animation-delay: 281ms;
}
#home .meteor-shower .meteor:nth-child(3) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 19vh;
  left: 67vw;
  animation: meteor 5102ms linear infinite;
  animation-delay: 2161ms;
}
#home .meteor-shower .meteor:nth-child(4) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 23vh;
  left: 32vw;
  animation: meteor 5653ms linear infinite;
  animation-delay: 956ms;
}
#home .meteor-shower .meteor:nth-child(5) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 22vh;
  left: 4vw;
  animation: meteor 4802ms linear infinite;
  animation-delay: 3331ms;
}
#home .meteor-shower .meteor:nth-child(6) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 24vh;
  left: 7vw;
  animation: meteor 3086ms linear infinite;
  animation-delay: 1579ms;
}
#home .meteor-shower .meteor:nth-child(7) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 2vh;
  left: 38vw;
  animation: meteor 3949ms linear infinite;
  animation-delay: 4443ms;
}
#home .meteor-shower .meteor:nth-child(8) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 18vh;
  left: 25vw;
  animation: meteor 3501ms linear infinite;
  animation-delay: 3838ms;
}
#home .meteor-shower .meteor:nth-child(9) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 44vh;
  left: 71vw;
  animation: meteor 7472ms linear infinite;
  animation-delay: 490ms;
}
#home .meteor-shower .meteor:nth-child(10) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 72vh;
  left: 70vw;
  animation: meteor 5107ms linear infinite;
  animation-delay: 2ms;
}
#home .meteor-shower .meteor:nth-child(11) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 28vh;
  left: 68vw;
  animation: meteor 7397ms linear infinite;
  animation-delay: 2712ms;
}
#home .meteor-shower .meteor:nth-child(12) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 17vh;
  left: 33vw;
  animation: meteor 3163ms linear infinite;
  animation-delay: 2561ms;
}
#home .meteor-shower .meteor:nth-child(13) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 79vh;
  left: 67vw;
  animation: meteor 6033ms linear infinite;
  animation-delay: 2774ms;
}
#home .meteor-shower .meteor:nth-child(14) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 54vh;
  left: 10vw;
  animation: meteor 5690ms linear infinite;
  animation-delay: 3612ms;
}
#home .meteor-shower .meteor:nth-child(15) {
  position: absolute;
  background-image: url("../images/meteor.png");
  width: 60px;
  height: 49px;
  opacity: 0;
  top: 39vh;
  left: 42vw;
  animation: meteor 5089ms linear infinite;
  animation-delay: 4652ms;
}

@keyframes meteor {
  0% {
    transform: translate(300px, -300px);
    opacity: 1;
  }
  15% {
    transform: translate(-300px, 300px);
    opacity: 0;
  }
}
#about_me {
  padding-bottom: 115px;
}
#about_me .hero .image img {
  border-radius: 8px;
  max-width: 100%;
  transition: all 0.3s;
}
#about_me .hero .image img:hover {
  filter: saturate(200%) sepia(1);
}
#about_me .hero .info header {
  margin-bottom: 42px;
  margin-top: 10px;
}
#about_me .hero .info h2 {
  color: #B6B7BA;
  margin-bottom: 16px;
}
#about_me .hero .info p {
  max-width: 560px;
  color: #B6B7BA;
}
#about_me .hero .info .items {
  margin-top: 30px;
  margin-bottom: 48px;
}
#about_me .hero .info .items .item {
  display: flex;
  margin-bottom: 16px;
}
#about_me .hero .info .items .item .value {
  color: #B6B7BA;
  margin-left: 4px;
}
#about_me .hero .info .buttons {
  display: inline-flex;
  flex-wrap: wrap;
}
#about_me .hero .info .buttons a:first-child {
  margin-right: 24px;
}
#about_me .rate {
  display: flex;
}
#about_me .rate span {
  position: relative;
  display: flex;
  width: 15px;
  height: 15px;
}
#about_me .rate span:not(:last-child) {
  margin-right: 12px;
}
#about_me .rate span:before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 4px;
  background: #1E1E20;
  transform: rotate(40deg);
}
#about_me .rate span:after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 4px;
  background: #1E1E20;
  transform: rotate(50deg);
}
#about_me .rate span.fill:before, #about_me .rate span.fill:after {
  background: #658DF2;
}
#about_me .languages-skills {
  margin-top: 126px;
}
#about_me .languages-skills .languages-key-skills {
  padding-right: 160px;
}
#about_me .languages-skills .languages-key-skills .languages .items {
  margin-bottom: 43px;
}
#about_me .languages-skills .languages-key-skills .languages .items .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#about_me .languages-skills .languages-key-skills .languages .items .item:not(:last-child) {
  margin-bottom: 16px;
}
#about_me .languages-skills .languages-key-skills .languages .items .item .info h3 {
  margin-bottom: 4px;
}
#about_me .languages-skills .languages-key-skills .languages .items .item .info .level {
  color: #B6B7BA;
}
#about_me .languages-skills .languages-key-skills .key-skills .row {
  display: flex;
}
#about_me .languages-skills .languages-key-skills .key-skills .column-left {
  flex: 50%;
}
#about_me .languages-skills .languages-key-skills .key-skills .column-right {
  display: flex;
  justify-content: flex-end;
  flex: 50%;
}
#about_me .languages-skills .languages-key-skills .key-skills .items .item:not(:last-child) {
  margin-bottom: 32px;
}
#about_me .languages-skills .web-skills .items {
  margin-left: -20px;
  margin-right: -20px;
}
#about_me .languages-skills .web-skills .items .item {
  position: relative;
  text-align: center;
  padding: 32px 8px;
  background: #1E1E20;
  margin-bottom: 16px;
  border-radius: 8px;
  z-index: 1;
  overflow: hidden;
}
#about_me .languages-skills .web-skills .items .item:hover:before, #about_me .languages-skills .web-skills .items .item:hover:after {
  transform: translate(0, 0);
}
#about_me .languages-skills .web-skills .items .item:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #0b2c80;
  left: 0;
  top: 0;
  border-radius: 8px;
  z-index: -1;
  transform: translate(100%, -100%);
  transition: all 0.6s;
}
#about_me .languages-skills .web-skills .items .item:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #0b2c80;
  left: 0;
  top: 0;
  border-radius: 8px;
  z-index: -1;
  transform: translate(-100%, 100%);
  transition: all 0.6s;
}
#about_me .languages-skills .web-skills .items .item img {
  margin-bottom: 21px;
}
#about_me .languages-skills .web-skills .items h3 {
  margin-bottom: 8px;
}
#about_me .languages-skills .web-skills .items .year {
  color: #ff9f76;
}
#about_me .certificates {
  margin-top: 120px;
  margin-bottom: 200px;
}
#about_me .certificates .items .item img {
  width: 100%;
  transition: all 0.3s;
}
#about_me .certificates .items .item img:hover {
  transform: scale(1.1);
}

#my_resume {
  padding-bottom: 115px;
  background-image: var(--bg-shape);
  background-repeat: no-repeat;
  background-position: 40vw 374px;
}
#my_resume header.has-bg {
  margin-bottom: 64px;
}
#my_resume .items .item {
  display: flex;
}
#my_resume .items .item:not(:last-child) {
  margin-bottom: 42px;
}
#my_resume .items .item.last .icon i,
#my_resume .items .item.last .box .title {
  color: #658DF2;
}
#my_resume .items .item:hover .icon,
#my_resume .items .item:hover .icon:before {
  background: rgba(11, 44, 128, 0.4);
}
#my_resume .items .item:hover .box {
  background: transparent;
}
#my_resume .items .item:hover .box:before {
  border-right-color: rgba(11, 44, 128, 0.4);
}
#my_resume .items .item:hover .box:after {
  width: 100%;
}
#my_resume .items .item .icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.0509803922);
  width: 46px;
  height: 46px;
  border-radius: 50%;
  font-size: 18px;
  margin-right: 46px;
  margin-top: 23px;
  transition: all 0.3s;
}
#my_resume .items .item .icon:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 126px;
  background: #1E1E20;
  top: 82px;
  transition: all 0.3s;
}
#my_resume .items .item .box {
  position: relative;
  padding: 32px;
  background: rgba(30, 30, 32, 0.75);
  border-radius: 8px;
  text-align: left;
  z-index: 1;
  flex-grow: 1;
  transition: all 0.3s;
}
#my_resume .items .item .box:before {
  content: "";
  position: absolute;
  border-right: 9px solid rgba(30, 30, 32, 0.75);
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;
  left: -9px;
  top: 36px;
}
#my_resume .items .item .box:after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 8px;
  background: rgba(11, 44, 128, 0.4);
  z-index: -1;
  transition: all 0.3s;
}
#my_resume .items .item .box .year {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 16px;
}
#my_resume .items .item .box .title {
  margin-bottom: 16px;
}
#my_resume .items .item .box p {
  font-size: 18px;
  font-weight: 400;
  color: #B6B7BA;
  max-width: 345px;
}
#my_resume .education {
  padding-right: 34px;
}
#my_resume .experience {
  padding-left: 34px;
}

#my_work.blur {
  filter: blur(2px);
}
#my_work .filters {
  text-align: center;
  margin-top: 81px;
  margin-bottom: 55px;
}
#my_work .filters button {
  background: transparent;
  color: #808185;
  border: none;
  padding: 8px 16px;
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: 16px;
}
#my_work .filters button.active {
  color: #fff;
  background: #1E1E20;
  border-radius: 8px;
}
#my_work .work-items .item {
  margin-bottom: 24px;
}
#my_work .work-items .item .wrap {
  position: relative;
  overflow: hidden;
}
#my_work .work-items .item .wrap:hover:before {
  transform: rotate(0deg);
}
#my_work .work-items .item .wrap:hover:after {
  transform: translate(-50%, -50%) rotate(0deg);
}
#my_work .work-items .item .wrap:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(101, 141, 242, 0.6);
  border-radius: 8px;
  z-index: 1;
  cursor: pointer;
  transform: rotate(-100deg);
  transform-origin: top left;
  transition: all 0.3s;
}
#my_work .work-items .item .wrap:after {
  content: "View";
  position: absolute;
  width: 96%;
  height: 95%;
  background: rgba(21, 21, 22, 0.8);
  border-radius: 8px;
  transform-origin: bottom left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(100deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  letter-spacing: 3px;
  z-index: 2;
  cursor: pointer;
  transition: all 0.3s;
}
#my_work .work-items .item .wrap img {
  width: 100%;
  opacity: 0.75;
  border-radius: 8px;
  cursor: pointer;
}

.modal#workModal .modal-dialog {
  max-width: 863px;
}
.modal#workModal .modal-dialog .modal-content {
  background: #1E1E20;
  padding: 32px;
}
.modal#workModal .modal-dialog .modal-content .modal-body {
  padding: 0;
  position: static;
}
.modal#workModal .modal-dialog .modal-content .modal-body .modal-close-button {
  position: absolute;
  right: -23px;
  top: -23px;
  background: #151516;
  font-size: 22px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: none;
  transition: all 0.3s;
}
.modal#workModal .modal-dialog .modal-content .modal-body .modal-close-button:hover {
  background: #0b2c80;
}
.modal#workModal .modal-dialog .modal-content .modal-body img {
  width: 100%;
  height: 532px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.modal#workModal .modal-dialog .modal-content .modal-body .left {
  padding-left: 0;
  padding-right: 32px;
}
.modal#workModal .modal-dialog .modal-content .modal-body .left h2 {
  margin-top: 32px;
  margin-bottom: 16px;
}
.modal#workModal .modal-dialog .modal-content .modal-body .left p {
  color: #B6B7BA;
}
.modal#workModal .modal-dialog .modal-content .modal-body .right {
  padding-right: 0;
  padding-left: 32px;
  padding-top: 80px;
}
.modal#workModal .modal-dialog .modal-content .modal-body .right i {
  font-size: 18px;
  margin-right: 2px;
}
.modal#workModal .modal-dialog .modal-content .modal-body .right .value {
  color: #B6B7BA;
}
.modal#workModal .modal-dialog .modal-content .modal-body .right .project-link {
  margin-top: 32px;
}
.modal#workModal .modal-dialog .modal-content .modal-body .right .project-link a,
.modal#workModal .modal-dialog .modal-content .modal-body .right .project-link i {
  color: #658DF2;
  text-decoration: none;
}
.modal#workModal .modal-dialog .modal-content .modal-body .right .project-link a:hover {
  text-decoration: underline;
}

#testimonial {
  background-image: var(--bg-shape);
  background-repeat: no-repeat;
  background-position: 60vw 374px;
  min-height: 100vh;
}
#testimonial .main-section .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 173px;
  margin-bottom: 6px;
}
#testimonial .main-section .images img {
  width: 68px;
  height: 68px;
  margin-right: 16px;
  margin-left: 16px;
  opacity: 0.5;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 16px;
  transition: opacity 0.3s, filter 0.3s;
}
#testimonial .main-section .images img:hover {
  opacity: 1;
  filter: saturate(150%) sepia(0.5);
}
#testimonial .main-section .images img.active {
  width: 90px;
  height: 90px;
  opacity: 1;
}
#testimonial .main-section .comments {
  text-align: center;
}
#testimonial .main-section .comments .item {
  display: none;
}
#testimonial .main-section .comments .item.active {
  display: inline-block;
}
#testimonial .main-section .comments .item.active .box {
  position: relative;
  background: rgba(30, 30, 32, 0.75);
  padding: 32px;
  border-radius: 8px;
}
#testimonial .main-section .comments .item.active .box:before {
  content: "";
  position: absolute;
  border-bottom: 9px solid rgba(30, 30, 32, 0.75);
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  top: -9px;
  left: 50%;
  transform: translateX(-50%);
}
#testimonial .main-section .comments .item.active .box p {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 42px;
  max-width: 710px;
  animation: scaleUp 1s;
}
#testimonial .main-section .comments .item.active .box p span {
  font-size: 86px;
  color: #658DF2;
  line-height: 0;
  vertical-align: -33px;
}
#testimonial .main-section .comments .item.active .writer {
  margin-top: 32px;
  margin-bottom: 16px;
  animation: scaleUp 1s;
}
#testimonial .main-section .comments .item.active .writer span.field {
  color: #808185;
}

@keyframes scaleUp {
  0% {
    transform: scale(0) rotate(20deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}
#contact_me {
  background-image: var(--bg-shape);
  background-repeat: no-repeat;
  background-position: 53vw 574px;
  min-height: 100vh;
}
#contact_me .container {
  margin-top: 123px;
}
#contact_me .container .form {
  padding-right: 69px;
}
#contact_me .container .form .form-item {
  position: relative;
  margin-bottom: 32px;
}
#contact_me .container .form .form-item.focus label {
  top: -3px;
  font-size: 12px;
}
#contact_me .container .form .form-item.focus:after {
  width: 100%;
}
#contact_me .container .form .form-item:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: #808185;
  bottom: 0;
  left: 0;
}
#contact_me .container .form .form-item:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background: #fff;
  bottom: 0;
  left: 0;
  transition: all 0.3s;
}
#contact_me .container .form .form-item label {
  position: absolute;
  top: 17px;
  color: #808185;
  z-index: -1;
  transition: all 0.3s;
}
#contact_me .container .form .form-item input,
#contact_me .container .form .form-item textarea {
  width: 100%;
  background: transparent;
  outline: none;
  border: none;
  padding: 16px 0;
}
#contact_me .container .form .form-item textarea {
  resize: none;
  min-height: 171px;
}
#contact_me .container .info {
  padding-left: 69px;
}
#contact_me .container .info .item {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}
#contact_me .container .info .item:hover i {
  background: #658DF2;
}
#contact_me .container .info .item i {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 46px;
  height: 46px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  font-size: 18px;
  margin-right: 16px;
  transition: all 0.3s;
}
#contact_me .container .info .item .text .title {
  color: #B6B7BA;
}
#contact_me .container .info .item .text a {
  display: block;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}
@media (max-width: 1199px) {
  #about_me .languages-skills .languages-key-skills {
    padding-right: 12px;
  }
  #my_resume .experience {
    margin-top: 100px;
  }
  #contact_me .container .form {
    padding-right: 12px;
  }
  #contact_me .container .info {
    padding-left: 12px;
  }
}
@media (max-width: 991px) {
  #home .image {
    justify-content: flex-start;
    height: unset;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .modal#workModal .modal-dialog .modal-content .modal-body .modal-close-button {
    right: 10px;
    top: 10px;
  }
  #contact_me .container .info {
    margin-top: 80px;
  }
}
@media (min-width: 767px) and (max-height: 924px) {
  #home .info {
    padding-top: 170px;
  }
}
@media (max-width: 767px) {
  .circle {
    display: none;
  }
  #sidebar {
    background: black;
    padding-right: 60px;
    transform: translateX(-100%);
    transition: all 0.3s;
  }
  #sidebar.open {
    transform: translateX(0);
  }
  #sidebar .toggle-sidebar {
    display: flex;
  }
  #sidebar .logo {
    text-align: left;
  }
  #sidebar nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  #sidebar nav ul li a span {
    display: block;
    padding-left: 8px;
  }
  #sidebar nav ul li > span {
    display: none;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 20px;
  }
  main {
    padding-left: 0;
  }
  main > section header.has-bg img {
    left: -13px;
    top: -4px;
  }
  #home {
    background-image: unset;
  }
  #home .info {
    padding-top: 80px;
  }
  #home .info .socials {
    margin-top: 70px;
  }
  #home .info .socials ul {
    justify-content: space-between;
  }
  #about_me .hero .info .buttons {
    flex-direction: column;
  }
  #about_me .hero .info .buttons a {
    width: 100%;
    text-align: center;
  }
  #about_me .hero .info .buttons a:first-child {
    margin-bottom: 16px;
  }
  #my_resume .items .item {
    position: relative;
  }
  #my_resume .items .item .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -23px;
    z-index: 2;
    margin-top: 0;
    background: rgba(30, 30, 32, 0.75);
  }
  #my_resume .items .item .icon:before {
    display: none;
  }
  #my_resume .items .item .box:before {
    display: none;
  }
  #my_resume .education,
  #my_resume .experience {
    padding-right: 12px;
    padding-left: 12px;
  }
  .modal#workModal .modal-dialog .modal-content .modal-body img {
    height: unset;
  }
  .modal#workModal .modal-dialog .modal-content .modal-body .left {
    padding-right: 0;
  }
  .modal#workModal .modal-dialog .modal-content .modal-body .right {
    padding-left: 0;
    padding-top: 32px;
  }
  #contact_me .container .info .item {
    flex-direction: column;
    text-align: center;
    margin-bottom: 32px;
  }
  #contact_me .container .info .item i {
    margin-right: 0;
    margin-bottom: 8px;
  }
  #contact_me .container .info .item br {
    display: none;
  }
}
html[theme=light] {
  --bg-shape: url("../images/bg-shape-light.png");
}
html[theme=light] body {
  background: #fff;
}
html[theme=light] * {
  color: #0D0D0D;
}
html[theme=light] .btn-custom-blue, html[theme=light] .btn-custom-dark {
  background: #e9efff;
  color: #658DF2;
}
html[theme=light] .btn-custom-dark {
  background: #F4F4F8;
  color: #0D0D0D;
}
html[theme=light] main > section header.has-bg img[src="assets/images/h1-bg-light.png"] {
  display: block;
}
html[theme=light] main > section header.has-bg img[src="assets/images/h1-bg.png"] {
  display: none;
}
html[theme=light] main > section header.custom:before {
  background: #F4F4F8;
}
html[theme=light] main > section header.custom h2 {
  background: #ffffff;
}
html[theme=light] #sidebar nav ul li a:hover i {
  color: #0D0D0D;
}
html[theme=light] #sidebar nav ul li a i {
  color: #83848E;
}
html[theme=light] #sidebar nav ul li > span {
  background: #F4F4F8;
}
html[theme=light] #sidebar .toggle-mode .outer {
  background: #F4F4F8;
}
html[theme=light] #sidebar .toggle-mode .outer .inner {
  margin-top: 5px;
}
html[theme=light] #sidebar .toggle-mode .outer .inner:before {
  background: #F4F4F8;
  opacity: 0;
}
html[theme=light] #home .info img.kiss-home {
  border: 1.5px solid #c3d3fa;
}
html[theme=light] #home .info h1 span {
  color: #83848E;
}
html[theme=light] #home .info .field h2 {
  color: #83848E;
}
html[theme=light] #home .info .socials ul li a:hover {
  background: #F4F4F8;
}
html[theme=light] #home .info .socials ul li a:hover i,
html[theme=light] #home .info .socials ul li a:hover span {
  color: #0D0D0D;
}
html[theme=light] #home .info .socials ul li a i,
html[theme=light] #home .info .socials ul li a span {
  color: #83848E;
}
html[theme=light] #about_me .rate span:not(.fill):after, html[theme=light] #about_me .rate span:not(.fill):before {
  background: #83848E;
}
html[theme=light] #about_me .hero .info h2 {
  color: #83848E;
}
html[theme=light] #about_me .hero .info p {
  color: #0D0D0D;
}
html[theme=light] #about_me .hero .info .items .item .value {
  color: #83848E;
}
html[theme=light] #about_me .languages-skills .languages-key-skills .languages .items .item .info .level {
  color: #83848E;
}
html[theme=light] #about_me .languages-skills .web-skills .items .item {
  background: #F4F4F8;
}
html[theme=light] #about_me .languages-skills .web-skills .items .item:after, html[theme=light] #about_me .languages-skills .web-skills .items .item:before {
  background: #c3d3fa;
}
html[theme=light] #about_me .languages-skills .web-skills .items .item .year {
  color: #83848E;
}
html[theme=light] #my_resume .items .item:hover .icon {
  background: #dbe4fc;
}
html[theme=light] #my_resume .items .item:hover .icon:before {
  background: #dbe4fc;
}
html[theme=light] #my_resume .items .item:hover .box:before {
  border-right-color: #dbe4fc;
}
html[theme=light] #my_resume .items .item:hover .box:after {
  background: #dbe4fc;
}
html[theme=light] #my_resume .items .item .icon {
  background: #F4F4F8;
}
html[theme=light] #my_resume .items .item .icon:before {
  background: #e4e4ee;
}
html[theme=light] #my_resume .items .item .box {
  background: rgba(244, 244, 248, 0.8);
}
html[theme=light] #my_resume .items .item .box:before {
  border-right-color: rgba(244, 244, 248, 0.8);
}
html[theme=light] #my_resume .items .item .box p {
  color: #83848E;
}
html[theme=light] #my_work .filters button.active {
  background: #F4F4F8;
}
html[theme=light] #my_work .filters button.active h4 {
  color: #0D0D0D;
}
html[theme=light] #my_work .filters button h4 {
  color: #83848E;
}
html[theme=light] #my_work .work-items .item .wrap:after {
  background: rgba(255, 255, 255, 0.8);
}
html[theme=light] .modal#workModal .modal-dialog .modal-content {
  background: #fff;
}
html[theme=light] .modal#workModal .modal-dialog .modal-content .modal-body .modal-close-button {
  background: #F4F4F8;
}
html[theme=light] .modal#workModal .modal-dialog .modal-content .modal-body .modal-close-button:hover {
  background: #658DF2;
}
html[theme=light] .modal#workModal .modal-dialog .modal-content .modal-body .modal-close-button:hover i {
  color: #fff;
}
html[theme=light] .modal#workModal .modal-dialog .modal-content .modal-body .left p {
  color: #83848E;
}
html[theme=light] .modal#workModal .modal-dialog .modal-content .modal-body .right .value {
  color: #83848E;
}
html[theme=light] #testimonial .main-section .comments .item .box {
  background: rgba(244, 244, 248, 0.8);
}
html[theme=light] #testimonial .main-section .comments .item .box:before {
  border-bottom-color: rgba(244, 244, 248, 0.8);
}
html[theme=light] #testimonial .writer span.field {
  color: #83848E !important;
}
html[theme=light] #contact_me .container .form .form-item:before {
  background: #F4F4F8;
}
html[theme=light] #contact_me .container .form .form-item:after {
  background: #658DF2;
}
html[theme=light] #contact_me .container .form .form-item label {
  color: #83848E;
}
html[theme=light] #contact_me .container .info .item:hover i {
  background: #658DF2;
  color: #fff;
}
html[theme=light] #contact_me .container .info .item i {
  background: #F4F4F8;
}
html[theme=light] #contact_me .container .info .item .text .title {
  color: #83848E;
}
html[theme=light] #contact_me .container .info .item .text a {
  color: #0D0D0D;
}

@media (max-width: 767px) {
  html[theme=light] #sidebar {
    background: #dbe4fc;
  }
  html[theme=light] #sidebar .toggle-sidebar {
    background: #dbe4fc;
  }
}
.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999; /* so that it stays on top of all other elements */
}/*# sourceMappingURL=main.css.map */